[14A1EMS1]
# GS40_6QE
# 14A1EMS1.106
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 58
cpu_temp_1 = 63
cpu_temp_2 = 68
cpu_temp_3 = 73
cpu_temp_4 = 78
cpu_temp_5 = 83
cpu_fan_speed_0 = 0
cpu_fan_speed_1 = 50
cpu_fan_speed_2 = 60
cpu_fan_speed_3 = 65
cpu_fan_speed_4 = 70
cpu_fan_speed_5 = 80
cpu_fan_speed_6 = 85
# GPU
gpu_temp_0 = 53
gpu_temp_1 = 58
gpu_temp_2 = 63
gpu_temp_3 = 68
gpu_temp_4 = 73
gpu_temp_5 = 83
gpu_fan_speed_0 = 0
gpu_fan_speed_1 = 55
gpu_fan_speed_2 = 65
gpu_fan_speed_3 = 70
gpu_fan_speed_4 = 80
gpu_fan_speed_5 = 85
gpu_fan_speed_6 = 90

