[14B1EMS1]
# PS42_8M
# 14B1EMS1.108
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
# CPU
cpu_temp_0 = 50
cpu_temp_1 = 58
cpu_temp_2 = 65
cpu_temp_3 = 70
cpu_temp_4 = 85
cpu_temp_5 = 100
cpu_fan_speed_0 = 30
cpu_fan_speed_1 = 58
cpu_fan_speed_2 = 65
cpu_fan_speed_3 = 72
cpu_fan_speed_4 = 80
cpu_fan_speed_5 = 85
cpu_fan_speed_6 = 100
# GPU
gpu_temp_0 = 50
gpu_temp_1 = 55
gpu_temp_2 = 62
gpu_temp_3 = 69
gpu_temp_4 = 76
gpu_temp_5 = 95
gpu_fan_speed_0 = 30
gpu_fan_speed_1 = 50
gpu_fan_speed_2 = 58
gpu_fan_speed_3 = 65
gpu_fan_speed_4 = 80
gpu_fan_speed_5 = 100
gpu_fan_speed_6 = 100

