[16F4EMS1]
# GT60_2PE (using 3rd profile in 16F4EMS1.517.zip)
# 16F4EMS1.517
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 52
cpu_temp_1 = 64
cpu_temp_2 = 76
cpu_temp_3 = 88
cpu_temp_4 = 93
cpu_temp_5 = 95
cpu_fan_speed_0 = 32
cpu_fan_speed_1 = 32
cpu_fan_speed_2 = 35
cpu_fan_speed_3 = 45
cpu_fan_speed_4 = 50
cpu_fan_speed_5 = 66
cpu_fan_speed_6 = 76
# GPU
gpu_temp_0 = 52
gpu_temp_1 = 64
gpu_temp_2 = 76
gpu_temp_3 = 87
gpu_temp_4 = 90
gpu_temp_5 = 95
gpu_fan_speed_0 = 32
gpu_fan_speed_1 = 32
gpu_fan_speed_2 = 42
gpu_fan_speed_3 = 55
gpu_fan_speed_4 = 66
gpu_fan_speed_5 = 76
gpu_fan_speed_6 = 100

