[16J5EMS1]
# GE62_6QE
# 16J5EMS1.110
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 55
cpu_temp_1 = 61
cpu_temp_2 = 67
cpu_temp_3 = 73
cpu_temp_4 = 79
cpu_temp_5 = 79
cpu_fan_speed_0 = 47
cpu_fan_speed_1 = 50
cpu_fan_speed_2 = 56
cpu_fan_speed_3 = 66
cpu_fan_speed_4 = 76
cpu_fan_speed_5 = 86
cpu_fan_speed_6 = 86
# GPU
gpu_temp_0 = 55
gpu_temp_1 = 60
gpu_temp_2 = 65
gpu_temp_3 = 70
gpu_temp_4 = 75
gpu_temp_5 = 75
gpu_fan_speed_0 = 0
gpu_fan_speed_1 = 53
gpu_fan_speed_2 = 57
gpu_fan_speed_3 = 61
gpu_fan_speed_4 = 65
gpu_fan_speed_5 = 69
gpu_fan_speed_6 = 69

