[16J6EMS1]
# GL62_6QD
# 16J6EMS1.106
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 60
cpu_temp_1 = 65
cpu_temp_2 = 70
cpu_temp_3 = 75
cpu_temp_4 = 75
cpu_temp_5 = 75
cpu_fan_speed_0 = 47
cpu_fan_speed_1 = 50
cpu_fan_speed_2 = 56
cpu_fan_speed_3 = 66
cpu_fan_speed_4 = 76
cpu_fan_speed_5 = 76
cpu_fan_speed_6 = 76
# GPU
gpu_temp_0 = 55
gpu_temp_1 = 60
gpu_temp_2 = 65
gpu_temp_3 = 70
gpu_temp_4 = 75
gpu_temp_5 = 75
gpu_fan_speed_0 = 0
gpu_fan_speed_1 = 50
gpu_fan_speed_2 = 56
gpu_fan_speed_3 = 66
gpu_fan_speed_4 = 76
gpu_fan_speed_5 = 86
gpu_fan_speed_6 = 86

