[16J9EMS1]
# GE62_7RD GE62_7RE
# GF62_7RD GF62_7RE
# GL62_7RD GL62_7RDX
# GL62M_7RD GL62M_7RDX GL62M_7RE GL62M_7REX
# GP62_7RD GP62_7RDX GP62_7RE GP62_7REX
# GP62M_7RD GP62M_7RDX GP62M_7REX
# GV62_7RD GV62_7RE
# PE60_7RD
# PE62_7RD
# 16J9EMS1.109
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 55
cpu_temp_1 = 61
cpu_temp_2 = 67
cpu_temp_3 = 73
cpu_temp_4 = 79
cpu_temp_5 = 79
cpu_fan_speed_0 = 40
cpu_fan_speed_1 = 48
cpu_fan_speed_2 = 56
cpu_fan_speed_3 = 66
cpu_fan_speed_4 = 76
cpu_fan_speed_5 = 86
cpu_fan_speed_6 = 86
# GPU
gpu_temp_0 = 55
gpu_temp_1 = 60
gpu_temp_2 = 65
gpu_temp_3 = 70
gpu_temp_4 = 75
gpu_temp_5 = 75
gpu_fan_speed_0 = 0
gpu_fan_speed_1 = 54
gpu_fan_speed_2 = 62
gpu_fan_speed_3 = 70
gpu_fan_speed_4 = 78
gpu_fan_speed_5 = 86
gpu_fan_speed_6 = 86

