[16JFEMS1]
# GF62_8RC GF62_8RD
# GP62_8RD
# GV62_8RC GV62_8RD
# PE62_8RC PE62_8RD
# 16JFEMS1.105
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 55
cpu_temp_1 = 61
cpu_temp_2 = 67
cpu_temp_3 = 73
cpu_temp_4 = 78
cpu_temp_5 = 83
cpu_fan_speed_0 = 40
cpu_fan_speed_1 = 45
cpu_fan_speed_2 = 51
cpu_fan_speed_3 = 57
cpu_fan_speed_4 = 63
cpu_fan_speed_5 = 69
cpu_fan_speed_6 = 75
# GPU
gpu_temp_0 = 55
gpu_temp_1 = 60
gpu_temp_2 = 65
gpu_temp_3 = 70
gpu_temp_4 = 75
gpu_temp_5 = 80
gpu_fan_speed_0 = 0
gpu_fan_speed_1 = 51
gpu_fan_speed_2 = 55
gpu_fan_speed_3 = 59
gpu_fan_speed_4 = 63
gpu_fan_speed_5 = 67
gpu_fan_speed_6 = 71

