[16L1ED61]
# MSI_16L13/TORNADO_F5
# 16L1ED61.107
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 10
cpu_temp_1 = 20
cpu_temp_2 = 26
cpu_temp_3 = 32
cpu_temp_4 = 38
cpu_temp_5 = 44
cpu_fan_speed_0 = 20
cpu_fan_speed_1 = 30
cpu_fan_speed_2 = 35
cpu_fan_speed_3 = 40
cpu_fan_speed_4 = 45
cpu_fan_speed_5 = 55
cpu_fan_speed_6 = 75
# GPU
gpu_temp_0 = 61
gpu_temp_1 = 67
gpu_temp_2 = 73
gpu_temp_3 = 79
gpu_temp_4 = 85
gpu_temp_5 = 90
gpu_fan_speed_0 = 19
gpu_fan_speed_1 = 39
gpu_fan_speed_2 = 43
gpu_fan_speed_3 = 47
gpu_fan_speed_4 = 54
gpu_fan_speed_5 = 62
gpu_fan_speed_6 = 100

