[16L2EMS1]
# GT62_6RD GT62_6RE GT62_7RD GT62_7RE
# 16L2EMS1.107
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 52
cpu_temp_1 = 64
cpu_temp_2 = 75
cpu_temp_3 = 83
cpu_temp_4 = 90
cpu_temp_5 = 97
cpu_fan_speed_0 = 19
cpu_fan_speed_1 = 26
cpu_fan_speed_2 = 34
cpu_fan_speed_3 = 39
cpu_fan_speed_4 = 43
cpu_fan_speed_5 = 47
cpu_fan_speed_6 = 54
# GPU
gpu_temp_0 = 58
gpu_temp_1 = 65
gpu_temp_2 = 72
gpu_temp_3 = 80
gpu_temp_4 = 88
gpu_temp_5 = 95
gpu_fan_speed_0 = 19
gpu_fan_speed_1 = 39
gpu_fan_speed_2 = 43
gpu_fan_speed_3 = 47
gpu_fan_speed_4 = 54
gpu_fan_speed_5 = 62
gpu_fan_speed_6 = 100

