[16P6EMS1]
# GL63_8RC GL63_8RD
# GP63_8RD
# 16P6EMS1.104
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 50
cpu_temp_1 = 57
cpu_temp_2 = 64
cpu_temp_3 = 71
cpu_temp_4 = 78
cpu_temp_5 = 85
cpu_fan_speed_0 = 0
cpu_fan_speed_1 = 40
cpu_fan_speed_2 = 47
cpu_fan_speed_3 = 54
cpu_fan_speed_4 = 61
cpu_fan_speed_5 = 68
cpu_fan_speed_6 = 75
# GPU
gpu_temp_0 = 55
gpu_temp_1 = 60
gpu_temp_2 = 65
gpu_temp_3 = 70
gpu_temp_4 = 75
gpu_temp_5 = 80
gpu_fan_speed_0 = 0
gpu_fan_speed_1 = 53
gpu_fan_speed_2 = 59
gpu_fan_speed_3 = 65
gpu_fan_speed_4 = 71
gpu_fan_speed_5 = 77
gpu_fan_speed_6 = 83

