[16Q2EMS2]
# P65_8RF
# 16Q2EMS2.102
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 55
cpu_temp_1 = 64
cpu_temp_2 = 70
cpu_temp_3 = 76
cpu_temp_4 = 82
cpu_temp_5 = 88
cpu_fan_speed_0 = 45
cpu_fan_speed_1 = 50
cpu_fan_speed_2 = 60
cpu_fan_speed_3 = 75
cpu_fan_speed_4 = 75
cpu_fan_speed_5 = 75
cpu_fan_speed_6 = 75
# GPU
gpu_temp_0 = 55
gpu_temp_1 = 61
gpu_temp_2 = 65
gpu_temp_3 = 71
gpu_temp_4 = 77
gpu_temp_5 = 87
gpu_fan_speed_0 = 0
gpu_fan_speed_1 = 50
gpu_fan_speed_2 = 55
gpu_fan_speed_3 = 60
gpu_fan_speed_4 = 65
gpu_fan_speed_5 = 68
gpu_fan_speed_6 = 78

