[16Q2EWS1]
# WS65_8SK (using 2nd profile in 16Q2EWS1.102.zip)
# 16Q2EWS1.102
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 55
cpu_temp_1 = 64
cpu_temp_2 = 70
cpu_temp_3 = 76
cpu_temp_4 = 82
cpu_temp_5 = 88
cpu_fan_speed_0 = 45
cpu_fan_speed_1 = 45
cpu_fan_speed_2 = 50
cpu_fan_speed_3 = 60
cpu_fan_speed_4 = 70
cpu_fan_speed_5 = 75
cpu_fan_speed_6 = 80
# GPU
gpu_temp_0 = 55
gpu_temp_1 = 61
gpu_temp_2 = 70
gpu_temp_3 = 76
gpu_temp_4 = 81
gpu_temp_5 = 85
gpu_fan_speed_0 = 0
gpu_fan_speed_1 = 50
gpu_fan_speed_2 = 55
gpu_fan_speed_3 = 60
gpu_fan_speed_4 = 75
gpu_fan_speed_5 = 85
gpu_fan_speed_6 = 88

