[16R1EMS1]
# GF63_8RC GF63_8RD
# 16R1EMS1.105
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 55
cpu_temp_1 = 64
cpu_temp_2 = 73
cpu_temp_3 = 76
cpu_temp_4 = 82
cpu_temp_5 = 88
cpu_fan_speed_0 = 35
cpu_fan_speed_1 = 38
cpu_fan_speed_2 = 42
cpu_fan_speed_3 = 45
cpu_fan_speed_4 = 50
cpu_fan_speed_5 = 55
cpu_fan_speed_6 = 62
# GPU
gpu_temp_0 = 55
gpu_temp_1 = 61
gpu_temp_2 = 67
gpu_temp_3 = 73
gpu_temp_4 = 79
gpu_temp_5 = 85
gpu_fan_speed_0 = 35
gpu_fan_speed_1 = 38
gpu_fan_speed_2 = 42
gpu_fan_speed_3 = 45
gpu_fan_speed_4 = 50
gpu_fan_speed_5 = 55
gpu_fan_speed_6 = 62

