[16U4EMS1]
# GL65_9SCK (using 1st/cpu & 2nd/gpu profile in 16U4EMS1.102.zip)
# 16U4EMS1.102
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 50
cpu_temp_1 = 57
cpu_temp_2 = 64
cpu_temp_3 = 71
cpu_temp_4 = 78
cpu_temp_5 = 85
cpu_fan_speed_0 = 0
cpu_fan_speed_1 = 40
cpu_fan_speed_2 = 48
cpu_fan_speed_3 = 56
cpu_fan_speed_4 = 64
cpu_fan_speed_5 = 72
cpu_fan_speed_6 = 80
# GPU
gpu_temp_0 = 55
gpu_temp_1 = 60
gpu_temp_2 = 65
gpu_temp_3 = 70
gpu_temp_4 = 75
gpu_temp_5 = 80
gpu_fan_speed_0 = 0
gpu_fan_speed_1 = 50
gpu_fan_speed_2 = 58
gpu_fan_speed_3 = 66
gpu_fan_speed_4 = 74
gpu_fan_speed_5 = 74
gpu_fan_speed_6 = 74

