[16W1EMS1]
# 15M_A9SD 15M_A9SE
# GF65_9SD GF65_9SE
# 16W1EMS1.102
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 55
cpu_temp_1 = 64
cpu_temp_2 = 73
cpu_temp_3 = 76
cpu_temp_4 = 82
cpu_temp_5 = 88
cpu_fan_speed_0 = 38
cpu_fan_speed_1 = 43
cpu_fan_speed_2 = 48
cpu_fan_speed_3 = 54
cpu_fan_speed_4 = 60
cpu_fan_speed_5 = 70
cpu_fan_speed_6 = 85
# GPU
gpu_temp_0 = 55
gpu_temp_1 = 61
gpu_temp_2 = 67
gpu_temp_3 = 73
gpu_temp_4 = 79
gpu_temp_5 = 84
gpu_fan_speed_0 = 0
gpu_fan_speed_1 = 43
gpu_fan_speed_2 = 48
gpu_fan_speed_3 = 54
gpu_fan_speed_4 = 60
gpu_fan_speed_5 = 70
gpu_fan_speed_6 = 85

