[17A6EMS1]
# GT75_8SF GT75_8SG
# 17A6EMS1.101
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 55
cpu_temp_1 = 75
cpu_temp_2 = 80
cpu_temp_3 = 84
cpu_temp_4 = 88
cpu_temp_5 = 95
cpu_fan_speed_0 = 20
cpu_fan_speed_1 = 34
cpu_fan_speed_2 = 40
cpu_fan_speed_3 = 55
cpu_fan_speed_4 = 60
cpu_fan_speed_5 = 65
cpu_fan_speed_6 = 100
# GPU
gpu_temp_0 = 47
gpu_temp_1 = 57
gpu_temp_2 = 67
gpu_temp_3 = 77
gpu_temp_4 = 85
gpu_temp_5 = 90
gpu_fan_speed_0 = 20
gpu_fan_speed_1 = 30
gpu_fan_speed_2 = 40
gpu_fan_speed_3 = 55
gpu_fan_speed_4 = 65
gpu_fan_speed_5 = 79
gpu_fan_speed_6 = 100

