[17B1EMS1]
# GS73_7RF
# 17B1EMS1.107
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 55
cpu_temp_1 = 61
cpu_temp_2 = 67
cpu_temp_3 = 73
cpu_temp_4 = 79
cpu_temp_5 = 85
cpu_fan_speed_0 = 30
cpu_fan_speed_1 = 45
cpu_fan_speed_2 = 54
cpu_fan_speed_3 = 64
cpu_fan_speed_4 = 70
cpu_fan_speed_5 = 75
cpu_fan_speed_6 = 85
# GPU
gpu_temp_0 = 55
gpu_temp_1 = 61
gpu_temp_2 = 67
gpu_temp_3 = 73
gpu_temp_4 = 79
gpu_temp_5 = 85
gpu_fan_speed_0 = 0
gpu_fan_speed_1 = 50
gpu_fan_speed_2 = 60
gpu_fan_speed_3 = 70
gpu_fan_speed_4 = 80
gpu_fan_speed_5 = 80
gpu_fan_speed_6 = 85

