[17C6EMS1]
# GL73_8RC GL73_8RD
# GP73_8RD (using 2nd profile in 17C6EMS1.104.zip)
# 17C6EMS1.104
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 50
cpu_temp_1 = 56
cpu_temp_2 = 62
cpu_temp_3 = 68
cpu_temp_4 = 74
cpu_temp_5 = 80
cpu_fan_speed_0 = 0
cpu_fan_speed_1 = 40
cpu_fan_speed_2 = 48
cpu_fan_speed_3 = 56
cpu_fan_speed_4 = 64
cpu_fan_speed_5 = 72
cpu_fan_speed_6 = 80
# GPU
gpu_temp_0 = 55
gpu_temp_1 = 60
gpu_temp_2 = 65
gpu_temp_3 = 70
gpu_temp_4 = 75
gpu_temp_5 = 80
gpu_fan_speed_0 = 0
gpu_fan_speed_1 = 53
gpu_fan_speed_2 = 59
gpu_fan_speed_3 = 65
gpu_fan_speed_4 = 71
gpu_fan_speed_5 = 77
gpu_fan_speed_6 = 83

