[17E2EMS1]
# GE75_8SE GE75_8SF GE75_8SG (?)
# GE75_9SG (using 1st/gpu & 4th/cpu profile in 17E2EMS1.108.zip)
# 17E2EMS1.108
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 50
cpu_temp_1 = 56
cpu_temp_2 = 62
cpu_temp_3 = 70
cpu_temp_4 = 75
cpu_temp_5 = 80
cpu_fan_speed_0 = 0
cpu_fan_speed_1 = 40
cpu_fan_speed_2 = 50
cpu_fan_speed_3 = 60
cpu_fan_speed_4 = 70
cpu_fan_speed_5 = 80
cpu_fan_speed_6 = 90
# GPU
gpu_temp_0 = 55
gpu_temp_1 = 60
gpu_temp_2 = 65
gpu_temp_3 = 70
gpu_temp_4 = 75
gpu_temp_5 = 80
gpu_fan_speed_0 = 0
gpu_fan_speed_1 = 45
gpu_fan_speed_2 = 52
gpu_fan_speed_3 = 59
gpu_fan_speed_4 = 69
gpu_fan_speed_5 = 79
gpu_fan_speed_6 = 89

