[14K2EMS1]
notebook_model = MSI Stealth 14 AI Studio A1VFG

profile_address = 0xd2
profile_balanced = 0xc1
profile_performance = 0xc4

fan_mode_address = 0xd4
fan_mode_auto = 0x0d
fan_mode_basic = 0x1d
fan_mode_advanced = 0x8d

mux_switch_address = 0x2e
mux_mshybrid = 0x0b
mux_discrete = 0x4b

usb_powershare_address = 0xbf
usb_powershare_mask =  0x20

cooler_boost_address = 152
cooler_boost_off = 0
cooler_boost_on = 128

tail_light_address = 0x2c
tail_light_mask = 0x10

mic_light_address = 0x2c
mic_light_mask = 0x02

cpu_fan_speed_address_0 = 0x72
cpu_fan_speed_address_1 = 0x73
cpu_fan_speed_address_2 = 0x74
cpu_fan_speed_address_3 = 0x75
cpu_fan_speed_address_4 = 0x76
cpu_fan_speed_address_5 = 0x77

realtime_cpu_temp_address = 0x68
realtime_cpu_fan_rpm_address = 0xc8

gpu_fan_speed_address_0 = 0x8a
gpu_fan_speed_address_1 = 0x8b
gpu_fan_speed_address_2 = 0x8c
gpu_fan_speed_address_3 = 0x8d
gpu_fan_speed_address_4 = 0x8e
gpu_fan_speed_address_5 = 0x8f

realtime_gpu_temp_address = 0x9e
realtime_gpu_fan_rpm_address = 0xca
