[MSI_ADDRESS_DEFAULT]
address_profile = MSI_ADDRESS_DEFAULT
fan_mode_address = 0xf4
cooler_boost_address = 0x98
usb_backlight_address = 0xf7
battery_charging_threshold_address = 0xef
# CPU
cpu_temp_address_0 = 0x6a
cpu_temp_address_1 = 0x6b
cpu_temp_address_2 = 0x6c
cpu_temp_address_3 = 0x6d
cpu_temp_address_4 = 0x6e
cpu_temp_address_5 = 0x6f
cpu_fan_speed_address_0 = 0x72
cpu_fan_speed_address_1 = 0x73
cpu_fan_speed_address_2 = 0x74
cpu_fan_speed_address_3 = 0x75
cpu_fan_speed_address_4 = 0x76
cpu_fan_speed_address_5 = 0x77
cpu_fan_speed_address_6 = 0x78
realtime_cpu_temp_address = 0x68
realtime_cpu_fan_speed_address = 0x71
realtime_cpu_fan_rpm_address = 0xcc
# GPU
gpu_temp_address_0 = 0x82
gpu_temp_address_1 = 0x83
gpu_temp_address_2 = 0x84
gpu_temp_address_3 = 0x85
gpu_temp_address_4 = 0x86
gpu_temp_address_5 = 0x87
gpu_fan_speed_address_0 = 0x8a
gpu_fan_speed_address_1 = 0x8b
gpu_fan_speed_address_2 = 0x8c
gpu_fan_speed_address_3 = 0x8d
gpu_fan_speed_address_4 = 0x8e
gpu_fan_speed_address_5 = 0x8f
gpu_fan_speed_address_6 = 0x90
realtime_gpu_temp_address = 0x80
realtime_gpu_fan_speed_address = 0x89
realtime_gpu_fan_rpm_address = 0xca
