[SILENT]
# Any
# Any
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
battery_charging_threshold = 100
# CPU
cpu_temp_0 = 65
cpu_temp_1 = 70
cpu_temp_2 = 77
cpu_temp_3 = 80
cpu_temp_4 = 83
cpu_temp_5 = 88
cpu_fan_speed_0 = 0
cpu_fan_speed_1 = 35
cpu_fan_speed_2 = 35
cpu_fan_speed_3 = 65
cpu_fan_speed_4 = 65
cpu_fan_speed_5 = 80
cpu_fan_speed_6 = 100
# GPU
gpu_temp_0 = 65
gpu_temp_1 = 70
gpu_temp_2 = 77
gpu_temp_3 = 80
gpu_temp_4 = 83
gpu_temp_5 = 88
gpu_fan_speed_0 = 0
gpu_fan_speed_1 = 35
gpu_fan_speed_2 = 35
gpu_fan_speed_3 = 60
gpu_fan_speed_4 = 60
gpu_fan_speed_5 = 75
gpu_fan_speed_6 = 100

